GROUP PROJECT/SocialNetwork/SocialNetwork.MVVM/Views/ListAllUsers.xaml

<UserControl x:Class="SocialNetwork.MVVM.Views.ListAllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SocialNetwork.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:ListAllUsersViewModel/>
    </UserControl.DataContext>
    

        <ListBox ItemsSource="{Binding user}" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding username}" Margin="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding fullName}" Margin="10"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding gender}" Margin="10"/>
                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

</UserControl>
