BudgieSoloProject/BudgieSoloProject/BudgieMVVM/Pages/ListAllUsers.xaml

<Page x:Class="BudgieMVVM.Pages.ListAllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BudgieMVVM.ViewModels"
      xmlns:local="clr-namespace:BudgieMVVM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ListAllUsers">

    <Page.DataContext>
        <vm:BudgieViewModel/>
    </Page.DataContext>

    
    <StackPanel>
        <TextBlock Text="List of All Registered Budgie Users" Style="{StaticResource textStyle2}"/>
        <ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="First Name" Margin="10"/>
                <TextBlock Grid.Column="1" Text="Last Name" Margin="10"/>
                <TextBlock Grid.Column="2" Text="Email Address" Margin="10"/>
                <TextBlock Grid.Column="3" Text="Date of Birth" Margin="10"/>
            </Grid>
        </ListBox>

        <ListBox ItemsSource="{Binding budgieUser}" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding firstName}" Margin="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding lastName}" Margin="10"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding emailAddress}" Margin="10"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding dob}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Page>
