BudgieSoloProject/BudgieSoloProject/BudgieMVVM/Pages/RemoveUser.xaml

<Page x:Class="BudgieMVVM.Pages.RemoveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BudgieMVVM.ViewModels"
      xmlns:local="clr-namespace:BudgieMVVM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RemoveUser">

    <Page.DataContext>
        <vm:BudgieViewModel/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock Text="Remove Budgie User"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Email Address:</Label>
            <TextBox Name="firstName" Grid.Column="1" Margin="0,0,0,10" Text="{Binding emailAddress}"/>
        </Grid>
        <Button Content="Remove User" Command="{Binding removeBudgieUserCommand}" Style="{StaticResource MyStyle}"/>
        <Button Content="Return to Control Panel"  Command="{Binding navigateWelcomeCommand}" Style="{StaticResource MyStyle}"/>
    </StackPanel>
</Page>
