BudgieSoloProject/BudgieSoloProject/BudgieMVVM/Pages/RemoveUser.xaml

<Page x:Class="BudgieMVVM.Pages.RemoveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RemoveUser">

    <StackPanel>
        <TextBlock Text="Add a new Budgie User"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>First Name:</Label>
            <TextBox Name="firstName" Grid.Column="1" Margin="0,0,0,10" Text="{Binding myValue}"/>
            <Label Grid.Row="1">Last Name:</Label>
            <TextBox Name="lastName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Email:</Label>
            <TextBox Name="emailAddress" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="3">Date of Birth:</Label>
            <TextBox Name="dob" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="4">Password:</Label>
            <TextBox Name="password" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
        </Grid>
        <Button Content="Register User" Command="{Binding addBudgieUserCommand}"/>
    </StackPanel>
</Page>
