BudgieSoloProject/BudgieSoloProject/BudgieMVVM/App.xaml

<Application x:Class="BudgieMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="PanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>

        <Style x:Key="PanelStyle2" TargetType="StackPanel">
            <Setter Property="Background" Value="SteelBlue"/>
        </Style>

        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        
        <Style x:Key="textStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>

        <Style x:Key="textStyle2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="textStyleBold" TargetType="TextBlock" BasedOn="{StaticResource textStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="RectButton" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="rec" Fill="SteelBlue"/>
                            <TextBlock x:Name="Push" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GhostWhite"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rec" Property="Fill" Value="GhostWhite"/>
                                <Setter TargetName="Push" Property="Foreground" Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
