Ben/.NET Week1/ExpertMVVM/ExpertMVVM/MainWindow.xaml

<Window x:Class="ExpertMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ExpertMVVM.ViewModels"
        xmlns:local="clr-namespace:ExpertMVVM"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:WindowViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="Am I Visible?"
                   Visibility="{Binding isVisible, Converter={StaticResource visibilityConverter}}"/>
        <Button Content="Change Visibility"
                Command="{Binding changeVisibilityCommand}"/>
        
        <Button Content="Add Superman"
                Command="{Binding superHeroes}"/>
        
        <ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" Margin="10"/>
                <TextBlock Grid.Column="1" Text="Power" Margin="10"/>
                <TextBlock Grid.Column="2" Text="Is good?" Margin="10"/>
            </Grid>
        </ListBox>
        <ListBox ItemsSource="{Binding superHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding name}" Margin="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding power}" Margin="10"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding isGood}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>                
    </StackPanel>    
</Window>
