Ben/.NET Week1/WPFStyleDemo/WPFStyleDemo/App.xaml

<Application x:Class="WPFStyleDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style x:Key="textStyleBold" TargetType="TextBlock" BasedOn="{StaticResource textStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="circle" Fill="Red" Stroke="Black" StrokeThickness="3"/>
                            <TextBlock Text="Push" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="circle" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
